# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=1182007



#DATABASE
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dogscanai
DB_USER=postgres
DB_PASSWORD=drewca
JWT_SECRET=1182007
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Client URL (for web)
CLIENT_URL=http://localhost:5173